{
  "name": "fillins",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chrome": "^0.0.302",
    "@types/pdf-parse": "^1.1.4",
    "pdf-parse": "^1.1.1",
    "typescript": "^5.7.3"
  }
}
